#topmenu {
  background: rgb(0, 188, 212 );
  color: white;
}

#topmenu .item {
  color: inherit;
}

#mainpage {
  background-image: url("/siika.png");
  background-repeat: no-repeat;
  background-size: 206px 620px;
}

#brace-editor {
  width: 60% !important;
}

.container{
  width: 100%;
}

.docu{
  position: absolute;
  right: 5%;
  top:7%;
  width: 30%
}

@import (less) "semantic-ui-css/semantic.css";
